upstream fastcgi_backend {
  server app:9000;
}
upstream fastcgi_backend_xdebug {
  server app-xdebug:9000;
}

map $cookie_XDEBUG_SESSION $fastcgi_backend_name {
    "" "fastcgi_backend";
    default "fastcgi_backend_xdebug";
}

server {
  listen 80;
  server_name localhost webserver mage.perf default;

  set $MAGE_ROOT /magento;
  set $MAGE_MODE production;

  root $MAGE_ROOT/pub;

  index index.php index.html;
  autoindex off;
  charset off;

  add_header 'X-Content-Type-Options' 'nosniff';


  location /static/ {
    if ($MAGE_MODE = "production") {
      expires max;
    }

    # remove signature of static files used to overcome browser cache
    location ~ ^/static/version {
      rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
      add_header Cache-Control "public";
      add_header X-Frame-Options "SAMEORIGIN";
      expires +1y;

      if (!-f $request_filename) {
        rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
      }
    }

    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
      add_header Cache-Control "no-store";
      add_header X-Frame-Options "SAMEORIGIN";
      expires off;

      if (!-f $request_filename) {
         rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
      }
    }

    if (!-f $request_filename) {
      rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
    }

    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /media/ {
    try_files $uri $uri/ /get.php?$args;

    location ~ ^/media/theme_customization/.*\.xml {
      deny all;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
      add_header Cache-Control "public";
      add_header X-Frame-Options "SAMEORIGIN";
      expires +1y;
      try_files $uri $uri/ /get.php?$args;
    }

    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
      add_header Cache-Control "no-store";
      add_header X-Frame-Options "SAMEORIGIN";
      expires off;
      try_files $uri $uri/ /get.php?$args;
    }

    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /media/customer/ {
    deny all;
  }

  location /media/downloadable/ {
    deny all;
  }

  location /media/import/ {
    deny all;
  }

  location ~ /media/theme_customization/.*\.xml$ {
    deny all;
  }

  location /errors/ {
    try_files $uri =404;
  }

  location ~ ^/errors/.*\.(xml|phtml)$ {
    deny all;
  }



  location ~* ^/dev/tests/acceptance/utils($|/) {
    root $MAGE_ROOT;
    location ~ ^/dev/tests/acceptance/utils/command.php {
        fastcgi_pass   fastcgi_backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
  }

  location ~ (index|get|static|report|404|503|health_check.php)\.php$ {

    try_files $uri =434;

    add_header X-beckend $fastcgi_backend_name always;
    fastcgi_pass $fastcgi_backend_name;

    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;
    fastcgi_param fastcgi_backend $fastcgi_backend_name;

    # need to support large headers
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 64k

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include    fastcgi_params;
  }

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

#  location / {
#    proxy_set_header Host $http_host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#    proxy_pass http://app:9501/;
#  }
	error_page 404 /custom_404.html;
        location = /custom_404.html {
                internal;
		return 404 '404 small';
        }

	error_page 434 /custom_434.html;
        location = /custom_434.html {
                
                internal;
		return 404 '34 no script';

        }

}
