; Basic configuration override
expose_php = off
memory_limit = 2047M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = UTC
max_execution_time = 18000
session.auto_start = off
zlib.output_compression = on
sohosin.session.cryptua = off
always_populate_raw_post_data = -1
session.save_path = /tmp
max_input_vars = 5000000

; Error reporting
display_errors = off
display_startup_errors = off
error_reporting = E_ALL
log_errors = on
error_log = /proc/self/fd/2
opcache.error_log = /proc/self/fd/2

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.max_accelerated_files = 32000
opcache.enable_cli = 1


xdebug.remote_enable=on
xdebug.remote_port=9000
xdebug.remote_host="docker.for.mac.localhost"
xdebug.remote_autostart=off
xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=1
xdebug.max_nesting_level = 5000
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /var/www/tmp/


spx.http_enabled=1
spx.http_key=perf
spx.http_ip_whitelist="*"


zlib.output_compression = 0
; Mail hog
;sendmail_path = /usr/sbin/sendmail -S mail:1025
