; Basic configuration override
expose_php = off
memory_limit = 2047M
post_max_size = 128M
upload_max_filesize = 128M
date.timezone = UTC
max_execution_time = 18000
session.auto_start = off
zlib.output_compression = off
sohosin.session.cryptua = off
always_populate_raw_post_data = -1
session.save_path = /tmp
max_input_vars = 5000000

; Error reporting
display_errors = off
display_startup_errors = off
error_reporting = E_ALL
log_errors = on
error_log = /proc/self/fd/2

; A bit of performance tuning
realpath_cache_size = 64MB

; OpCache tuning
opcache.memory_consumption=128
opcache.max_accelerated_files=24000
opcache.interned_strings_buffer=32
opcache.validate_timestamps=1
opcache.consistency_checks=0

;opcache.enabled = false

;opcache.preload = "/magento/preload.php"
;opcache.preload_user = "root"


xdebug.mode=debug
;xdebug.remote_enable=on
;debug.remote_port=9003
;xdebug.remote_host="docker.for.mac.localhost"
xdebug.client_host="docker.for.mac.localhost"
;xdebug.remote_autostart=off
xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=1
xdebug.max_nesting_level = 5000
;xdebug.profiler_enable = 0
;xdebug.profiler_output_dir = /var/www/tmp/


spx.http_enabled=1
spx.http_key=perf
spx.http_ip_whitelist="*"



; Mail hog
;sendmail_path = /usr/sbin/sendmail -S mail:1025
; save in file

