xdebug.mode=debug
xdebug.remote_enable=on
xdebug.remote_port=9003
xdebug.remote_host="docker.for.mac.localhost"
xdebug.client_host="docker.for.mac.localhost"
xdebug.remote_autostart=on
xdebug.idekey=phpstorm
;xdebug.remote_connect_back=1
xdebug.max_nesting_level = 5000
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /var/www/tmp/
;xdebug.remote_log=/proc/self/fd/2
