[SERVICE]
    Flush           1
    Daemon          off
[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 5000
    Format      none     
[OUTPUT]
    Name   stdout
    Match  *
